 %% clear up
clc; clear; close all;

addpath('scripts\'); addpath('scripts\functions\');
addpath('data\'); addpath('data\dataHFP-MT');

%% load data
monthTimeFrame = 8;

d = load(strcat('C:\Users\', getenv('USERNAME'), '\Documents\GitHub\ICVS-Code\Arduino-Leonardo\Analysis\Calculating_LM_ratio\My code\LMratioData.mat'));
data = d.data;
dataTbl = data.analysis;
dataTbl.season = categorical(dataTbl.season);
%data.all.combHFP = log(data.all.combHFP);

%% models
clc;
modelVars = struct;
validCats = struct;

modelVars.control = ["foveaDensityL",... 
                 "sex", "ethnicGroup"];
modelVars.month = ["foveaDensityL",... 
               "sex", "ethnicGroup", "monthSin", "monthCos"];
modelVars.seasonCat = ["foveaDensityL",... 
               "sex", "ethnicGroup", "season"];
modelVars.season = ["foveaDensityL",... 
              "sex", "ethnicGroup", "seasonSin", "seasonCos"];
modelVars.day = ["foveaDensityL",... 
               "sex", "ethnicGroup", "daylightHours"];
% sunshine hours available for UK only!
modelVars.sun = ["foveaDensityL",... 
               "sex", "ethnicGroup", "sunshineHours"];
modelVars.irr_pop = ["foveaDensityL",... 
                 "sex", "ethnicGroup", "irradiance_pop"];
modelVars.irr_area = ["foveaDensityL",... 
                 "sex", "ethnicGroup", "irradiance_area"];

validCats.ethnicGroup = ["white", "asian"]; %, 
%validcats.devCombRLM = ["leo_y", "leo_g"];
%validcats.country = "UK";
validCats.country = ["UK"];
%validcats.year = [1980 2023];
validcats.season = ["summer", "autumn", "winter", "spring"];
%validcats.devCombHFP = ["uno", "leo_y"];
validCats.sex = ["M","F"];

lmeModels = LMEs(dataTbl, modelVars, validCats);

disp(lmeModels.month)