%function equ = FindRedGreenLedEquation(calTbl, devices)

load(strcat('C:\Users\',getenv('USERNAME'),'\Documents\GitHub\ICVS-Code\Arduino-Leonardo\Calibration\CalibrationResults.mat'))
calTbl = calibrationTable;
devices = ["yellow","green"];

%
if ~exist("devices",'var'), devices = ["yellow","green"]; end
lights = ["red","green","yellow"];
equ = struct;

NewFigWindow;
hold on
for device = 1:length(devices), d = devices(device);
    tbl = table.empty(0,0);
    for light = 1:length(lights), l = lights(light);
        idx = strcmp(calTbl.Device, proper(d+ " band"))...
            & strcmp(calTbl.LED, l)...
            & calTbl.InputValue == 255;

        ledTbl = calTbl(idx,"Luminance");
        tbl(:,light) = ledTbl;
    end
    tbl.Properties.VariableNames = lights;
    tbl = sortrows(tbl,"red","ascend");
    for light = 2:length(lights), l = lights(light);
        
        fitvars = polyfit(tbl.(lights(1)),tbl.(l),1);
        equ.(d).(l).m = fitvars(1);
        equ.(d).(l).c = fitvars(2);
    end

end
hold off
NiceGraphs

%end
