tbl = readtable("DanaCheck.xlsx");

bestTbl = tbl(strcmp(tbl.MatchType, "Best"), ~strcmp(tbl.Properties.VariableNames, "MatchType"));

sessionNum = max(bestTbl.Session);

summaryArray = NaN(sessionNum, width(bestTbl) + 1);

for session = 1:sessionNum
    sessionTbl = bestTbl(bestTbl.Session == session, :);
    meanSessionTbl = mean(table2array(sessionTbl), 1);
    summaryArray(session,2:end) = meanSessionTbl;
end

summaryTbl = array2table(summaryArray, "VariableNames", ["Date", string(bestTbl.Properties.VariableNames)]);
%%
% date
for session = 1:sessionNum
    date = datetime([summaryTbl.Day(session), summaryTbl.Month(session), summaryTbl.Year(session)]);
    dates(session) = date;

end
%%

% graphs
t = tiledlayout(2, 2);

nexttile
plot(summaryTbl.Session, summaryTbl.Lambda, 'Marker', 'x', 'Color', 'r');
nexttile
plot(summaryTbl.Session, summaryTbl.Yellow, 'Marker', 'x', 'Color', 'r');

nexttile

